# AppliToolsHackathon

./: ApplitoolsHackathon.sln  README.md
HackathonProj/: App.config  Default.srprofile  HackathonProj.csproj  ReportTemplate.cshtml  VisualAITests.cs
HackathonProj/Helpers/: WebDriverExtensions.cs
HackathonProj/PageObjects/: AllPage.cs  BasePage.cs  PageManager.cs
HackathonProj/SpecFlow/: Hooks.cs  TraditionalTests.feature  TraditionalTests.feature.cs
HackathonProj/Steps/: Steps.cs
